<div id="recent-box" class="widget">
<h5>来一波骚操作</h5>
<ul class="articles-widget">
<li>
    <a id="{{ login_id }}" href="javascript:void(0)">
        <img src="/images/placeholder/login.png" alt="{{ login_title }}" />
        <div class="title"><span id="login_status">{{ login_title }}</span><br><span id="login_name" class="limetxt">{{ login_message }}</span></div>
        <div class="more"></div>
    </a>
</li>
<li>
    <a href="http://www.appinn.com/markdown/" target="_blank">
    <img src="/images/placeholder/markdown.png" alt="Markdown基础用法" />
    <div class="title">Markdown基础用法<br><span class="limetxt">写东西要用到markdown语法</span></div>
    <div class="more"></div>
    </a>
</li>
<li>
    <a href="/article/write/0">
    <img src="/images/placeholder/article.png" alt="写作文" />
    <div class="title">写作文<br><span class="limetxt">我要写出一篇散文集！</span></div>
    <div class="more"></div>
    </a>
</li>
<li>
    <a href="http://admin.emto.cn/pages/index.html"  target="_blank">
    <img src="/images/placeholder/evmac.png" alt="易蚂蚁" />
    <div class="title">易蚂蚁<br><span class="limetxt">吐槽完乖乖工作去</span></div>
    <div class="more"></div>
    </a>
</li>
</ul>
</div>


<div class="widget text-widget">
<h5>说明</h5>
<p>本论坛属于内部论坛，仅限内部局域网访问，除投票专区外，其他模块均能够匿名发布，管理员有权对影响力过大的模块或发言进行屏蔽处理，请大家理智发言。</p>
</div>

